[root@192 ~]# yum install -y oracle-database-preinstall-19c.x86_64
Loaded plugins: langpacks, ulninfo
ol7_UEKR4                                                | 3.0 kB     00:00     
ol7_latest                                               | 3.6 kB     00:00     
(1/5): ol7_latest/x86_64/group_gz                          | 136 kB   00:00     
(2/5): ol7_UEKR4/x86_64/updateinfo                         | 109 kB   00:01     
(3/5): ol7_latest/x86_64/updateinfo                        | 3.4 MB   00:01     
(4/5): ol7_UEKR4/x86_64/primary_db                         |  20 MB   00:04     
(5/5): ol7_latest/x86_64/primary_db                        |  39 MB   00:05     
Resolving Dependencies
--> Running transaction check
---> Package oracle-database-preinstall-19c.x86_64 0:1.0-3.el7 will be installed
--> Processing Dependency: compat-libcap1 for package: oracle-database-preinstall-19c-1.0-3.el7.x86_64
--> Processing Dependency: glibc-devel for package: oracle-database-preinstall-19c-1.0-3.el7.x86_64
--> Processing Dependency: ksh for package: oracle-database-preinstall-19c-1.0-3.el7.x86_64
--> Processing Dependency: libaio-devel for package: oracle-database-preinstall-19c-1.0-3.el7.x86_64
--> Processing Dependency: libstdc++-devel for package: oracle-database-preinstall-19c-1.0-3.el7.x86_64
--> Running transaction check
---> Package compat-libcap1.x86_64 0:1.10-7.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-325.0.1.el7_9 will be installed
--> Processing Dependency: glibc = 2.17-325.0.1.el7_9 for package: glibc-devel-2.17-325.0.1.el7_9.x86_64
--> Processing Dependency: glibc-headers = 2.17-325.0.1.el7_9 for package: glibc-devel-2.17-325.0.1.el7_9.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-325.0.1.el7_9.x86_64
---> Package ksh.x86_64 0:20120801-143.0.1.el7_9 will be installed
---> Package libaio-devel.x86_64 0:0.3.109-13.el7 will be installed
---> Package libstdc++-devel.x86_64 0:4.8.5-44.0.3.el7 will be installed
--> Processing Dependency: libstdc++(x86-64) = 4.8.5-44.0.3.el7 for package: libstdc++-devel-4.8.5-44.0.3.el7.x86_64
--> Running transaction check
---> Package glibc.x86_64 0:2.17-157.el7 will be updated
--> Processing Dependency: glibc = 2.17-157.el7 for package: glibc-common-2.17-157.el7.x86_64
---> Package glibc.x86_64 0:2.17-325.0.1.el7_9 will be an update
---> Package glibc-headers.x86_64 0:2.17-325.0.1.el7_9 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-325.0.1.el7_9.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-325.0.1.el7_9.x86_64
---> Package libstdc++.x86_64 0:4.8.5-11.el7 will be updated
---> Package libstdc++.x86_64 0:4.8.5-44.0.3.el7 will be an update
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-157.el7 will be updated
---> Package glibc-common.x86_64 0:2.17-325.0.1.el7_9 will be an update
---> Package kernel-headers.x86_64 0:3.10.0-1160.59.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                        Arch   Version                 Repository  Size
================================================================================
Installing:
 oracle-database-preinstall-19c x86_64 1.0-3.el7               ol7_latest  27 k
Installing for dependencies:
 compat-libcap1                 x86_64 1.10-7.el7              ol7_latest  17 k
 glibc-devel                    x86_64 2.17-325.0.1.el7_9      ol7_latest 1.1 M
 glibc-headers                  x86_64 2.17-325.0.1.el7_9      ol7_latest 693 k
 kernel-headers                 x86_64 3.10.0-1160.59.1.el7    ol7_latest 9.1 M
 ksh                            x86_64 20120801-143.0.1.el7_9  ol7_latest 882 k
 libaio-devel                   x86_64 0.3.109-13.el7          ol7_latest  12 k
 libstdc++-devel                x86_64 4.8.5-44.0.3.el7        ol7_latest 1.5 M
Updating for dependencies:
 glibc                          x86_64 2.17-325.0.1.el7_9      ol7_latest 3.6 M
 glibc-common                   x86_64 2.17-325.0.1.el7_9      ol7_latest  12 M
 libstdc++                      x86_64 4.8.5-44.0.3.el7        ol7_latest 306 k

Transaction Summary
================================================================================
Install  1 Package  (+7 Dependent packages)
Upgrade             ( 3 Dependent packages)

Total download size: 29 M
Downloading packages:
No Presto metadata available for ol7_latest
warning: /var/cache/yum/x86_64/7Server/ol7_latest/packages/compat-libcap1-1.10-7.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID ec551f03: NOKEY
Public key for compat-libcap1-1.10-7.el7.x86_64.rpm is not installed
(1/11): compat-libcap1-1.10-7.el7.x86_64.rpm               |  17 kB   00:00     
(2/11): glibc-2.17-325.0.1.el7_9.x86_64.rpm                | 3.6 MB   00:01     
(3/11): glibc-devel-2.17-325.0.1.el7_9.x86_64.rpm          | 1.1 MB   00:00     
(4/11): glibc-headers-2.17-325.0.1.el7_9.x86_64.rpm        | 693 kB   00:00     
(5/11): glibc-common-2.17-325.0.1.el7_9.x86_64.rpm         |  12 MB   00:02     
(6/11): ksh-20120801-143.0.1.el7_9.x86_64.rpm              | 882 kB   00:00     
(7/11): libaio-devel-0.3.109-13.el7.x86_64.rpm             |  12 kB   00:00     
(8/11): libstdc++-4.8.5-44.0.3.el7.x86_64.rpm              | 306 kB   00:00     
(9/11): kernel-headers-3.10.0-1160.59.1.el7.x86_64.rpm     | 9.1 MB   00:01     
(10/11): oracle-database-preinstall-19c-1.0-3.el7.x86_64.r |  27 kB   00:00     
(11/11): libstdc++-devel-4.8.5-44.0.3.el7.x86_64.rpm       | 1.5 MB   00:00     
--------------------------------------------------------------------------------
Total                                              8.9 MB/s |  29 MB  00:03     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Importing GPG key 0xEC551F03:
 Userid     : "Oracle OSS group (Open Source Software group) <build@oss.oracle.com>"
 Fingerprint: 4214 4123 fecf c55b 9086 313d 72f9 7b74 ec55 1f03
 Package    : 7:oraclelinux-release-7.3-1.0.4.el7.x86_64 (@anaconda/7.3)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : glibc-2.17-325.0.1.el7_9.x86_64                             1/14 
warning: /etc/nsswitch.conf created as /etc/nsswitch.conf.rpmnew
  Updating   : glibc-common-2.17-325.0.1.el7_9.x86_64                      2/14 
  Updating   : libstdc++-4.8.5-44.0.3.el7.x86_64                           3/14 
  Installing : libstdc++-devel-4.8.5-44.0.3.el7.x86_64                     4/14 
  Installing : compat-libcap1-1.10-7.el7.x86_64                            5/14 
  Installing : ksh-20120801-143.0.1.el7_9.x86_64                           6/14 
  Installing : libaio-devel-0.3.109-13.el7.x86_64                          7/14 
  Installing : kernel-headers-3.10.0-1160.59.1.el7.x86_64                  8/14 
  Installing : glibc-headers-2.17-325.0.1.el7_9.x86_64                     9/14 
  Installing : glibc-devel-2.17-325.0.1.el7_9.x86_64                      10/14 
  Installing : oracle-database-preinstall-19c-1.0-3.el7.x86_64            11/14 
  Cleanup    : libstdc++-4.8.5-11.el7.x86_64                              12/14 
  Cleanup    : glibc-common-2.17-157.el7.x86_64                           13/14 
  Cleanup    : glibc-2.17-157.el7.x86_64                                  14/14 
  Verifying  : glibc-headers-2.17-325.0.1.el7_9.x86_64                     1/14 
  Verifying  : kernel-headers-3.10.0-1160.59.1.el7.x86_64                  2/14 
  Verifying  : libstdc++-4.8.5-44.0.3.el7.x86_64                           3/14 
  Verifying  : glibc-devel-2.17-325.0.1.el7_9.x86_64                       4/14 
  Verifying  : oracle-database-preinstall-19c-1.0-3.el7.x86_64             5/14 
  Verifying  : compat-libcap1-1.10-7.el7.x86_64                            6/14 
  Verifying  : libaio-devel-0.3.109-13.el7.x86_64                          7/14 
  Verifying  : glibc-common-2.17-325.0.1.el7_9.x86_64                      8/14 
  Verifying  : libstdc++-devel-4.8.5-44.0.3.el7.x86_64                     9/14 
  Verifying  : glibc-2.17-325.0.1.el7_9.x86_64                            10/14 
  Verifying  : ksh-20120801-143.0.1.el7_9.x86_64                          11/14 
  Verifying  : glibc-2.17-157.el7.x86_64                                  12/14 
  Verifying  : glibc-common-2.17-157.el7.x86_64                           13/14 
  Verifying  : libstdc++-4.8.5-11.el7.x86_64                              14/14 

Installed:
  oracle-database-preinstall-19c.x86_64 0:1.0-3.el7                             

Dependency Installed:
  compat-libcap1.x86_64 0:1.10-7.el7                                            
  glibc-devel.x86_64 0:2.17-325.0.1.el7_9                                       
  glibc-headers.x86_64 0:2.17-325.0.1.el7_9                                     
  kernel-headers.x86_64 0:3.10.0-1160.59.1.el7                                  
  ksh.x86_64 0:20120801-143.0.1.el7_9                                           
  libaio-devel.x86_64 0:0.3.109-13.el7                                          
  libstdc++-devel.x86_64 0:4.8.5-44.0.3.el7                                     

Dependency Updated:
  glibc.x86_64 0:2.17-325.0.1.el7_9    glibc-common.x86_64 0:2.17-325.0.1.el7_9 
  libstdc++.x86_64 0:4.8.5-44.0.3.el7 

Complete!
